@navbar-margin-bottom: 0px;
@navbar-border-radius: 0px;
@navbar-default-bg: #3097d1;
@navbar-default-link-color: rgba(255, 255, 255, 0.9);
@navbar-default-link-hover-color: #fff;
@navbar-default-link-active-color: #fff;

.navbar-default {
    .navbar-brand {
        color: #fff;
        font-weight: 400;

        &:hover,
        &:focus {
            color: #fff;
        }
    }

    @media (max-width: 768px) {
        .navbar-header {
            margin: 0px -25px 0 -15px;
        }
    }

    .navbar-right {
        @media (min-width: 768px) {
            margin-right: -28px;
        }
    }

    .navbar-toggle {
        border: none;

        .icon-bar {
            height: 3px;
            border-radius: 1px;
            background-color: rgba(255, 255, 255, 0.9);

            + .icon-bar {
                margin-top: 3px;
            }
        }

        &:hover, &:focus {
            background: none;

            > .icon-bar {
                background-color: #fff;
            }
        }
    }
}

// .docs-navbar {
//     margin-bottom: 0;
//     border-radius: 0;
//     background-color: #26A9FF;
//     border-color: #26A9FF;

//     .navbar-nav>li>a {
//         color: #fff;

//         &:focus,
//         &:hover {
//             color: #fff;
//             background-color: transparent;
//         }
//     }

//     .navbar-nav>li {
//         &.active>a {
//             color: #fff
//         }

//         >.dropdown-menu {
//             border-radius: 2px;
//         }
//     }

//     .dropdown a {
//         text-transform: capitalize;
//     }

//     .navbar-nav {
//         >.open>a,
//         >.open>a:focus,
//         >.open>a:hover {
//             background-color: darken(#26A9FF, 10%);
//         }
//     }

//     .navbar-text {
//         color: #fff;
//     }

//     .navbar-right > li > a {
//         color: rgba(255, 255, 255, 0.8);
//     }

//     .navbar-brand {
//         color: #fff;
//         font-weight: 700;

//         &:focus,
//         &:hover {
//             color: #fff;
//         }
//     }

//     .navbar-toggle .icon-bar {
//         background: #fff;
//     }

//     .navbar-collapse {
//         padding-right: 0px;
//     }

//     @media (max-width: 768px) {
//         .dropdown-menu>li>a {
//             color: #fff;
//         }
//     }

//
// }

.docs-nav-toc {
    display: none;

    @media (max-width: 768px) {
        display: block;
    }
}
