@import '../../../node_modules/bootstrap/less/bootstrap';
@import 'prism';
@import 'elements/callouts';
@import 'elements/navbar';
@import 'sidebar';
@import 'content';

@text-color: #525252;
@font-family-base: "Source Sans Pro", sans-serif;

h1, h2, h3, h4 {
    -webkit-font-smoothing: antialiased;
}

a {
    &:hover, &:focus {
        text-decoration: none;
    }
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

pre {
    border: none;
    border-radius: 0px;
}

:not(pre) > code {
    color: #337AB7;
    padding: 1px 4px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.06);
}

.error-page h2 {
    text-align: center;

    span {
        color: #aaa;
    }
}
