.docs-content {
    background: #fff;
    box-sizing: border-box;
    padding: 20px;

    h2 {
        border-top: 1px solid #f0f2f1;
        padding-top: .75em;
        margin-top: .25em;
        margin-bottom: .4em;
    }

    h1 + ul {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 16px;
        font-weight: bold;
        line-height: 1.5;
        padding-bottom: 20px;

        li:before {
            content: "# ";
            margin-right: .25em;
            color: #008CBA;
            opacity: .3;
        }

        ul {
            list-style: none;
            font-size: 15px;
            font-weight: 400;
        }

        h2 {
            font-size: 30px;
            font-weight: 400;

            a {
                color: #525252;
            }
        }
    }

    img {
        width: auto !important;
        width: 100%;
        max-width: 100%;
    }

    .header-anchor {
        font-size: 50%;
        font-weight: normal;
        line-height: 1;
        color: #777;

        &:before {
            font-family: 'Glyphicons Halflings';
            content: " \e144";
        }
    }

    .embed-responsive {
        margin: 20px 0;
    }
}
