.docs-sidebar {
    @media (max-width: 992px) {
        display: none;
    }
}

.docs-toc {
    padding: 45px 20px 45px 0;
    margin-bottom: 60px;
    top: 51px;
    border-right: 1px solid #eee;

    ul li {
        border-bottom: 1px dashed #eee;
        font-size: 16px;
        margin-bottom: 5px;
        padding: 5px 0;

        &.active a {
            color: #26A9FF;
            font-weight: bold;
        }

        > p {
            font-size: 18px;
        }

        a {
            color: #666;

            &:hover,
            &:focus {
                color: #337ab7;
            }
        }

        ul {
            margin-bottom: 25px;

            li {
                border-bottom: none;
                margin-bottom: 0;
                padding: 0;
                font-size: 14px;
            }
        }
    }
}
